
# App info
info.app.name=Fixer
info.app.description=Fixer is a web application that collects exchange rates data from the provider Fixer.io, stores it in the local database and accumulates reports for specific periods on the data.

# Database properties
# Use DB username instead XXX
# Use DB password instead XXX
spring.datasource.url=jdbc:mysql://localhost:3306/fixer
spring.datasource.username=XXX
spring.datasource.password=XXX
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Fixer API Key
# Use Fixer API Key instead XXX
fixer.api.key=XXX

# Logging properties
logging.file.path=.
logging.file.name=fixer.log


